\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {Education}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Research Interests}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Professional Experience}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Publications}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Chapters in Books}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Working Papers}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Work in progress}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Teaching Experience}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Conference and Presentations}}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Professional Service}}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Computer skills}}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Languages}}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Writing Samples}}{4}{section*.13}\protected@file@percent }
\gdef \@abspage@last{4}
